{
	"name": "@travelnetsolutions/ngx-intl-tel-input",
	"version": "3.5.0",
	"peerDependencies": {
		"@angular/common": "12.x - 14.x",
		"@angular/core": "12.x - 14.x",
		"@angular/forms": "12.x - 14.x",
		"google-libphonenumber": "^3.2.34",
		"intl-tel-input": "^22",
		"@ng-bootstrap/ng-bootstrap": "^12"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/travelnetsolutions/ngx-intl-tel-input"
	},
	"author": {
		"name": "Andrew Darts",
		"email": "adarts@tnsinc.com"
	},
	"keywords": [
		"angular",
		"ng8",
		"ng9",
		"ng10",
		"angular 12",
		"intl-tel-input",
		"phone number",
		"validation"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/travelnetsolutions/ngx-intl-tel-input/issues"
	},
	"devDependencies": {
		"@types/google-libphonenumber": "^7.4.30"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@travelnetsolutions"
	}
}
